[Unit]
Description=LeLamp Captive Portal Service
Documentation=https://github.com/xwang152-jack/lelamp_runtime
After=lelamp-setup-ap.service
Before=lelamp-livekit.service lelamp-api.service

[Service]
Type=simple
User=root
WorkingDirectory=/home/pi/lelamp_runtime
Environment=PATH=/usr/local/bin:/usr/bin:/bin
EnvironmentFile=/home/pi/lelamp_runtime/.env
ExecStart=/usr/local/bin/uv run python -m lelamp.api.services.captive_portal
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=lelamp-captive-portal

[Install]
WantedBy=multi-user.target
